class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& A) {
        vector<int>result;
        vector<int>even;
        vector<int>odd;
       
        for(int i =0;i<A.size();i++){
            if(A[i]%2==0) even.push_back(A[i]);
         else odd.push_back(A[i]);
        }
        int k=0;
        int l=0;
    for(int i=0;i<A.size();i++){
            if(i%2==0){
                result.push_back(even[k]);
                k++;
        }
            else{
                result.push_back(odd[l]);
                l++;
            }
        }
        return result;
        
    }
};
