class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int>result;
        for(int i = 0 ;i<nums2.size();i++){
            for(int j=0;j<nums1.size();j++){
                if(nums2[i]==nums1[j]){
                    result.push_back(nums2[i]);
                }
            }
        }
        map<int,int>final_r;
        vector<int>r;
        for(auto i:result) final_r[i++];
        map<int,int>::iterator it;
        for(it =final_r.begin(); it!=final_r.end();it++) r.push_back(it->first);
        
    
        return r;
        
    }
};
