### Recursive solution
class Solution {
    private:
    void number(vector<vector<char>> &grid, int i, int j){
        if(i<0 || i>=grid.size()) return;
        if(j<0 ||j>=grid[0].size()) return;
        if(grid[i][j]=='0' || grid[i][j]=='2') return;
        grid[i][j]='2';
        number(grid,i+1,j);
        number(grid,i-1,j);
        number(grid,i,j+1);
        number(grid,i,j-1);
            
    }
public:
    int numIslands(vector<vector<char>>& grid) {
        int counter=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0; j<grid[0].size();j++)
            {
                if(grid[i][j]=='1')
                 {
                    number(grid,i,j);
                     counter++;
                    }
                }
            }
        
        return counter;
        
    }
};
